footer {
    width: 100%;
    display: flex;
    justify-content: center;

    .footer_box {
        margin: 0 auto;
    }

    .footer_logo {
        margin-left: 128px;
    }

    .footer_box {

        padding: 100px 0;
        margin: 0 auto;
    }

    .footer_nav {
        display: flex;
        margin: 40px 0;

        & li {
            margin-right: 53px;
        }
    }

    .rights {
        text-align: center;
        font-size: 14px;
        font-weight: 300;
    }
}