.superstar_section {
    height: 490px;
    margin-top: 100px;
    background-color: $secondary_background_color;
    position: relative;
    display: flex;
    align-items: center;

    .superstar_box {
        width: 80%;
        margin: 0 auto;

        .superstar_text {
            font-size: 16px;
            font-weight: 300;
            line-height: 24px;
        }

        .superstar_title {
            font-size: 60px;
            font-weight: 400;
            font-family: $secondary_font;
            margin-bottom: 20px;

        }
    }

    .device {
        position: absolute;
        top: 0;
        left: 650px;
    }
}