body {
  display: grid;
  grid-template-rows: minmax(971px, auto) minmax(2066px, 5fr) minmax(386px, auto);
}

* {
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-decoration: none;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

.btn, .login_section .login_article .main_btn, .header_article .header_info .main_btn {
  width: 357px;
  font-size: 16px;
  color: white;
  background-color: #69AE96;
  border-radius: 41px;
  border: none;
  cursor: pointer;
  padding: 20px 61px;
  box-shadow: 0px 17px 35px 5px rgba(105, 174, 150, 0.22);
}

.header {
  width: 100vw;
  background-color: #F5F9FA;
}
.header .nav_box {
  width: 80%;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  margin-top: 30px;
}
.header .nav_box .nav {
  width: 550px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .nav_box .nav li {
  font-weight: 400;
  color: #A2A2A2;
}
.header .nav_box .nav li:first-child {
  font-weight: 500;
  color: black;
}

.header_article {
  width: 80%;
  margin: 0 auto;
  margin-top: 45px;
  display: grid;
  justify-content: space-between;
  grid-template-columns: 1fr 1fr;
}
.header_article .header_info {
  width: 526px;
  height: 276px;
  display: grid;
  grid-template-rows: repeat(3);
  align-self: center;
  margin-right: 110px;
}
.header_article .header_info .title {
  font-size: 90px;
  font-weight: 400;
  font-family: "Italiana", sans-serif;
}
.header_article .header_info .header_text {
  margin: 10px 0 40px 0;
  font-size: 20px;
  font-weight: 300;
  line-height: 30px;
}
.header_article .header_man {
  display: grid;
  align-self: flex-end;
}

.superstar_section {
  height: 490px;
  margin-top: 100px;
  background-color: #F5FCF8;
  position: relative;
  display: flex;
  align-items: center;
}
.superstar_section .superstar_box {
  width: 80%;
  margin: 0 auto;
}
.superstar_section .superstar_box .superstar_text {
  font-size: 16px;
  font-weight: 300;
  line-height: 24px;
}
.superstar_section .superstar_box .superstar_title {
  font-size: 60px;
  font-weight: 400;
  font-family: "Italiana", sans-serif;
  margin-bottom: 20px;
}
.superstar_section .device {
  position: absolute;
  top: 0;
  left: 650px;
}

main {
  width: 100vw;
  display: grid;
  grid-template-rows: 2fr 2fr 2fr;
}

.clients_section {
  width: 100%;
}
.clients_section .clients_title {
  font-size: 70px;
  font-family: "Italiana", sans-serif;
  text-align: center;
}
.clients_section .clients_title span {
  color: #69AE96;
  font-family: "Italiana", sans-serif;
}
.clients_section .clients_box {
  width: 80%;
  margin: 0 auto;
  background-color: #F5F9FA;
  border-radius: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.clients_section .clients_box .clients_text {
  display: grid;
  align-self: center;
}
.clients_section .clients_box .clients_text .clients_review {
  font-size: 18px;
  line-height: 27px;
}
.clients_section .clients_box .clients_text .client_name {
  font-size: 16px;
  font-weight: 600;
  margin: 20px 0 5px 0;
}
.clients_section .clients_box .clients_text .client_ceo {
  font-size: 14px;
  font-weight: 300;
}

.login_section {
  width: 100%;
  background-color: #F5F9FA;
}
.login_section .login_article {
  width: 80%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0 auto;
  margin-top: 120px;
}
.login_section .login_article .login_box {
  display: block;
}
.login_section .login_article .login_box .contact {
  font-size: 70px;
  font-family: "Italiana", sans-serif;
  margin-bottom: 224px;
}
.login_section .login_article .login_box .mail {
  font-size: 20px;
  margin-bottom: 14px;
  color: #69AE96;
}
.login_section .login_article .login_box .adress {
  font-size: 20px;
}
.login_section .login_article input {
  margin-bottom: 16px;
  padding: 18px 497px 18px 24px;
  border: 1px solid #C9CCD4;
  border-radius: 6px;
}
.login_section .login_article input::-moz-placeholder {
  color: #C9CCD4;
}
.login_section .login_article input::placeholder {
  color: #C9CCD4;
}
.login_section .login_article textarea {
  padding: 15px 497px 93px 24px;
  border: 1px solid #C9CCD4;
  border-radius: 6px;
}
.login_section .login_article textarea::-moz-placeholder {
  color: #C9CCD4;
}
.login_section .login_article textarea::placeholder {
  color: #C9CCD4;
}
.login_section .login_article .main_btn {
  margin-top: 30px;
}

footer {
  width: 100%;
  display: flex;
  justify-content: center;
}
footer .footer_box {
  margin: 0 auto;
}
footer .footer_logo {
  margin-left: 128px;
}
footer .footer_box {
  padding: 100px 0;
  margin: 0 auto;
}
footer .footer_nav {
  display: flex;
  margin: 40px 0;
}
footer .footer_nav li {
  margin-right: 53px;
}
footer .rights {
  text-align: center;
  font-size: 14px;
  font-weight: 300;
}/*# sourceMappingURL=main.css.map */