<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Italiana&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <div class="nav_box">
        <img class="logo" src="image/Logo.svg" alt="" />
        <ul class="nav">
          <li>Home</li>
          <li>About</li>
          <li>Products</li>
          <li>Testimonials</li>
          <li>Contact</li>
        </ul>
      </div>
      <article class="header_article">
        <div class="header_info">
          <p class="title">John Doe</p>
          <p class="header_text">
            Lorem ipsum dolor sit amet, consectetur adipiscing <br />
            elit. Sed dolor magna risus sed. Et dictumst vel.
          </p>
          <button class="main_btn">Free Seo Consulting Training</button>
        </div>
        <div class="header_man">
          <img src="image/Man.png" alt="" />
        </div>
      </article>
    </header>
    <main>
      <section class="superstar_section">
        <div class="superstar_box">
          <p class="superstar_title">Superstar SEO</p>
          <p class="superstar_text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam
            amet, platea diam <br />
            rhoncus, sem tortor, turpis ac tincidunt. Nisi adipiscing a
            suspendisse justo eleifend <br />
            volutpat et vitae ac. Consequat in mi iaculis hendrerit mauris
            mattis. Lacus risus <br />
            amet at magna urna. Felis nec orci a, quis nullam vel sem nunc enim.
            Sit mi tellus <br />
            eget commodo augue.
          </p>
        </div>
        <img class="device" src="image/devices.png" alt="" />
      </section>
      <section class="clients_section">
        <p class="clients_title">What My <span>Clients Say</span></p>
        <div class="clients_box">
          <img src="image/img.png" alt="" />
          <div class="clients_text">
            <p class="clients_review">
              “Lorem ipsum dolor sit amet, consectetur adipiscing <br />
              elit. Adipiscing diam, tortor, egestas euismod neque <br />
              venenatis, viverra. Ante nibh morbi egestas quam <br />
              lorem ipsum. Eget sit praesent a laoreet. Mi, phasellus <br />
              quis mauris sollicitudin non. Iaculis ac duis mauris <br />
              enim. “
            </p>
            <p class="client_name">Frank Hardy</p>
            <p class="client_ceo">Your Marketing Crew CEO</p>
          </div>
        </div>
      </section>
      <section class="login_section">
        <article class="login_article">
          <div class="login_box">
            <p class="contact">Get in Touch</p>
            <p class="mail">hello@domainexample.com</p>
            <p class="adress">237 Haylee Islands Suite 960</p>
          </div>
          <div class="form">
            <form action="">
              <input type="text" placeholder="Name" />
              <input type="email" placeholder="Email" />
              <label for="">
                <!-- <input type="text" placeholder="Write something..." /> -->
                <textarea
                  name=""
                  id=""
                  placeholder="Write something..."
                ></textarea>
              </label>
            </form>
            <button class="main_btn">
              <img src="image/Envelope.svg" alt="" /> Submit Message
            </button>
          </div>
        </article>
      </section>
    </main>
    <footer>
      <div class="footer_box">
        <img class="footer_logo" src="image/Logo (1).svg" alt="" />
        <ul class="footer_nav">
          <li>Home</li>
          <li>About</li>
          <li>Products</li>
          <li>Testimonials</li>
          <li>Contact</li>
        </ul>
        <p class="rights">Copyright © 2021 All right reserved</p>
      </div>
    </footer>
  </body>
</html>
